<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

	<persistence-unit name="jpa">

		<!-- le fournisseur JPA est Hibernate -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- la DataSource JTA gérée par l'environnement Java EE5 -->
		<jta-data-source>java:/datasource</jta-data-source>

		<properties>
			<!-- recherche des entités de la couche JBA -->
			<property name="hibernate.archive.autodetection" value="class, hbm" />

			<!-- logs SQL Hibernate
				<property name="hibernate.show_sql" value="true"/>
				<property name="hibernate.format_sql" value="true"/>
				<property name="use_sql_comments" value="true"/>
			-->

			<!-- le type de SGBD géré -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.FirebirdDialect" />

			<!-- recréation de toutes les tables (drop+create) au déploiement de l'unité de persistence -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

		</properties>
	</persistence-unit>

</persistence>