<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<!--  provider -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<!-- Classes persistantes -->
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<!-- logs SQL
				<property name="hibernate.show_sql" value="true"/>
				<property name="hibernate.format_sql" value="true"/>
				<property name="use_sql_comments" value="true"/>
			-->
			<!-- connexion JDBC -->
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527//data/2006-2007/eclipse/dvp-jpa/annexes/derby/jpa;create=true" />
			<property name="hibernate.connection.username" value="jpa" />
			<property name="hibernate.connection.password" value="jpa" />
			<!--  création automatique du schéma -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<!-- Dialecte -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			<!--  propriétés DataSource c3p0 -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="3000" />
		</properties>
	</persistence-unit>
</persistence>
